https://localhost:8443/graphql
online

{
  buch(id: "00000000-0000-0000-0000-000000000001") {
    titel
    art
    email
  }
}

{
  buecher(titel: "Alpha") {
    titel
    art
  }
}

{
  buecher {
    titel
    art
  }
}

mutation {
  createBuch(
    titel: "Test"
    rating: 1
    art: "KINDLE"
    verlag: "IWI_VERLAG"
    preis: 11.1
    rabatt: 0.011
    lieferbar: true
    datum: null
    email: "theo@test.de"
    homepage: "http://test.de"
    schlagwoerter: ["JAVASCRIPT"]
  ) {
    _id
  }
}

mutation {
  updateBuch(
    _id: "00000000-0000-0000-0000-000000000003",
    titel: "Geaendert",
    rating: 5,
    art: "DRUCKAUSGABE",
    verlag: "HSKA_VERLAG",
    preis: 99.99,
    rabatt: 0.099,
    lieferbar: false,
    datum: "2018-01-31",
    email: "gamma@hska.com",
    homepage: "https://test.te",
    schlagwoerter: [
      "JAVASCRIPT",
      "TYPESCRIPT"
    ]
  )
}

mutation {
  deleteBuch(id: "00000000-0000-0000-0000-000000000004")
}
